[uwsgi]
plugin=python,http
chdir=/opt/deploy-board
env=DJANGO_SETTINGS_MODULE=deploy_board.settings
pymodule-alias=settings_local=/opt/deploy-board/deploy_board/wsgi.py
module = django.core.handlers.wsgi:WSGIHandler()
master=true
processes=8
http=:8888
static-safe=/usr/lib/python2.7/site-packages/
static-map=/static=/opt/deploy-board/deploy_board/static
static-map=/media=/opt/deploy-board/deploy_board/media
static-map=/errordocs=/opt/deploy-board/deploy_board/errordocs
enable-threads=true
